# JlApp

./: .project  pom.xml
src/main/java/br/com/jlapp/JlApp/: App.java
src/main/java/br/com/jlapp/beans/: ProdutoBean.java
src/main/java/br/com/jlapp/dao/: MovimentoEstoqueDAO.java  ProdutoDAO.java
src/main/java/br/com/jlapp/enums/: TipoMov.java
src/main/java/br/com/jlapp/models/: MovimentoEstoque.java  Produto.java
src/main/java/br/com/jlapp/telas/: BuscarProduto.java  CadastrarMovimentacao.java  CadastrarProdutos.java  ControleEstoque.java  ListarProdutos.java  TelaPrincipal.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/jlapp/JlApp/: AppTest.java
